# NP Site Generator
&a
+
_
m-1
- Markdown/content language
	p1
	/Something like 
	/<param name='content' type='xml,content'>
	/and then it'd automatically convert the text from markdown or something
	- Paragraph divisions
		p1
		x
	- Bold
		p1
		x
	- Italics
		p1
		x
	- Unordered Lists
		p1
		x
	- Strikethrough
		p1
		x
	- Arbitrary HTML 
		p1
	- inline code
		p1
		x
- Linked content references
	p1
	/Some way to refer to content on other pages that provides both the content and a link to its original content. Like
	/
	/%something:
	/Our content goes here.
	/%.
	/
	/Then later on you can write %something% and it adds that content and a link to it.
- Only regenerate changed pages and templates
	p1
